# movieLookUp

./: README.md  SpringbootPresentation.pptx  pom.xml  ~$SpringbootPresentation.pptx
.github/workflows/: .build.yml
.github/workflows/.github/workflows/: build.yml  build1.yml
src/main/java/com/movies/MovieLookUp/: Film.java  FilmRepository.java  MovieLookUpApplication.java  infoMovie.java  movieList.java
src/main/java/com/movies/movielookup/: AppConfig.java  AwsSecrets.java  Film.java  FilmRepository.java  MovieLookUpApplication.java  movieList.java
src/main/resources/: application.properties  application.yml
src/main/resources/feature/: searchTest.feature
src/test/java/com/movies/MovieLookUp/: AddFilm.java  LookUpMovieAppTests.java  MovieLookUpApplicationTests.java  RatingTest.java  RunnerClass.java  SearchTest.feature  SearchTest.java  TestSearch.java  TitleTest.java  UnitTest.java  UnitTests.java  YearOfReleaseTest.java  durationTest.java  languageTest.java  pathTest.feature
src/test/java/com/movies/movielookup/: AddFilm.java  AddStepDef.java  DeleteStepDef.java  LookUpMovieAppTests.java  RunClass.java  RunnerClass.java  SearchStepDef.java  SearchTest.java  UnitTest.java  UpdateStepDef.java
src/test/resources/feature/: AddFilm.feature  DeleteFilm.Feature  UpdateFilm.feature  searchTest.feature
